# AvroReadWrite

./: README.md  build.xml  local_hadoop_config.xml  prj.properties  tableexample.avsc  user.avsc
src/example/avro/: AvroTest.java  HDFSTestRunGeneric.java  TestRun.java  TestRunGeneric.java  User.java
