#general hadoop configuration
hadoop_config_resource_list=local_hadoop_config.xml

#Avro schema
avro_schema_file_path=tableexample.avsc

#Avro HDFS input path for reading
avro_hadoop_file_path_read=/user/tchuang/avro/avroOut.avro

#Aro HDFS output path for wirting
avro_hadoop_file_path_write=/user/tchuang/avro/avroOut.avro
